<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.TugasAkhir" parent="Theme.Material3.Light.NoActionBar">
<!--        <item name="colorPrimary">@color/blue_primary</item>-->
        <item name="android:colorPrimaryDark">@color/blue_primary</item>
    </style>

<!--    <style name="Theme.TugasAkhir.child" parent="Base.Theme.TugasAkhir" />-->
</resources>